# simple-di

./: README.md  pom.xml
http/: pom.xml
http/src/main/java/io/rogermoore/sdi/http/: HttpDI.java
http/src/main/java/io/rogermoore/sdi/http/annotation/: HttpApplication.java
http/src/main/java/io/rogermoore/sdi/http/annotation/method/: Get.java
http/src/main/java/io/rogermoore/sdi/http/annotation/request/: Parameter.java
http/src/main/java/io/rogermoore/sdi/http/server/: Endpoint.java  Server.java
http/src/main/java/io/rogermoore/sdi/http/server/handler/: MethodHandler.java  RequestUtil.java  StatusHandler.java
http/src/main/resources/: log4j2.xml
http/src/test/java/io/rogermoore/sdi/http/example/: Student.java  StudentApplication.java  StudentController.java  StudentService.java
http/src/test/java/io/rogermoore/sdi/http/server/: ServerTest.java
sdi/: pom.xml
sdi/src/main/java/io/rogermoore/sdi/bean/: BeanGraph.java
sdi/src/main/java/io/rogermoore/sdi/container/: Container.java
sdi/src/main/java/io/rogermoore/sdi/container/annotation/loader/: ClassBeanLoader.java  MethodBeanLoader.java
sdi/src/main/java/io/rogermoore/sdi/container/annotation/loader/util/: ClassLoaderUtil.java
sdi/src/main/java/io/rogermoore/sdi/container/annotation/marker/: Beans.java
sdi/src/main/java/io/rogermoore/sdi/container/annotation/provider/: MethodBeanProvider.java
sdi/src/main/java/io/rogermoore/sdi/container/exception/: ContainerInitialisationException.java
sdi/src/test/java/io/rogermoore/sdi/bean/: BeanGraphTest.java
sdi/src/test/java/io/rogermoore/sdi/container/: ContainerFactoryTest.java
sdi/src/test/java/io/rogermoore/sdi/container/annotation/beans/second/fourth/: FourthBean.java
sdi/src/test/java/io/rogermoore/sdi/container/annotation/beans/second/third/: ThirdBean.java
src/main/java/io/rogermoore/sdi/bean/: Bean.java  BeanGraph.java  BeanGraphHelper.java  BeanInstantiationException.java  BeanLoader.java  BeanProvider.java  BeanWrapper.java
src/main/java/io/rogermoore/sdi/bean/definition/: BeanDefinition.java  CompositeDefinitionLoader.java  DefinitionLoader.java
src/main/java/io/rogermoore/sdi/bean/graph/: BeanGraph.java  BeanLoader.java  BeanWrapper.java
src/main/java/io/rogermoore/sdi/bean/loader/: BeanLoader.java  CompositeBeanLoader.java
src/main/java/io/rogermoore/sdi/container/: Container.java  ContainerFactory.java
src/main/java/io/rogermoore/sdi/container/annotation/: AnnotationBeanGraphHelper.java  AnnotationBeanLoader.java  AnnotationContainer.java  Bean.java  Inject.java
src/main/java/io/rogermoore/sdi/container/annotation/loader/: ClassBeanDefinitionLoader.java  MethodBeanDefinitionLoader.java
src/main/java/io/rogermoore/sdi/container/annotation/loader/util/: AnnotationUtil.java
src/main/java/io/rogermoore/sdi/container/annotation/provider/: ClassBeanProvider.java
src/main/java/io/rogermoore/sdi/container/exception/: ContainerInitialisationException.java
src/test/java/io/rogermoore/sdi/bean/: BeanGraphTest.java  BeanWrapperTest.java
src/test/java/io/rogermoore/sdi/bean/definition/: CompositeDefinitionLoaderTest.java
src/test/java/io/rogermoore/sdi/bean/graph/: BeanGraphTest.java  BeanWrapperTest.java
src/test/java/io/rogermoore/sdi/bean/loader/: CompositeBeanLoaderTest.java
src/test/java/io/rogermoore/sdi/container/: ContainerFactoryTest.java
src/test/java/io/rogermoore/sdi/container/annotation/: AnnotationBeanGraphHelperTest.java  AnnotationBeanLoaderTest.java  AnnotationContainerTest.java
src/test/java/io/rogermoore/sdi/container/annotation/beans/: FirstBean.java  NotAnnotated.java
src/test/java/io/rogermoore/sdi/container/annotation/beans/config/: MultipleBeans.java
src/test/java/io/rogermoore/sdi/container/annotation/beans/second/: SecondBean.java
src/test/java/io/rogermoore/sdi/container/annotation/beans/second/fourth/: FourthBean.java
src/test/java/io/rogermoore/sdi/container/annotation/beans/second/fourth/fifth/: FifthBean.java
src/test/java/io/rogermoore/sdi/container/annotation/beans/second/third/: ThirdBean.java
